﻿{
  "Id": "1S1BgOaK206aI0RjE8m4Aw",
  "Type": "Library",
  "Created": "2020-07-04T09:33:26.683041Z",
  "CreatedBy": [
    "UiPath.Platform, Version=20.4.0.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2020-07-04T09:33:26.683041Z"
}